.transaction-container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	transition: all 0.3s ease;
}

.fall {
	transform-origin: bottom left;
	transform: translateY(4rem) rotateZ(20deg);
	opacity: 0;
}

.transaction-container:hover,
.transaction-container:focus {
	& .edit-icon {
		transform: translateX(-24px);
		opacity: 1;
	}
	& .delete-icon {
		transform: translateX(24px);
		opacity: 1;
	}
}

.edit-icon {
	position: absolute;
	top: 4px;
	left: 0;
	opacity: 0;
	transform: translateX(0);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
	& svg {
		fill: $blu;
	}
	& button {
		background: none;
		border: none;
	}
}

.delete-icon {
	position: absolute;
	top: 4px;
	right: 0;
	opacity: 0;
	transform: translateX(0);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
	& svg {
		fill: orangered;
	}
	& button {
		background: none;
		border: none;
	}
}

.grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, auto);
	padding: 0.5rem 0 0.5rem 0.5rem;
	background-color: $light-blue;
	color: $primary-color;
}

p:nth-child(1) {
	grid-column: 1 / 2;
}
p:nth-child(2) {
	grid-column: 2 / 3;
}
p:nth-child(3) {
	grid-column: 3 / 4;
	text-align: center;
}
p:nth-child(4) {
	grid-column: 4 / 5;
	text-align: center;
}
p:nth-child(5) {
	grid-column: 5 / 6;
}

.transaction-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0.5rem 0.25rem;
	text-transform: uppercase;
	font-weight: 700;
	background-color: $soft-purple;
}

.spacer {
	width: 100%;
	height: 10px;
	justify-self: stretch;
}

@media (min-width: 720px) {
	p:nth-child(5) {
		grid-column: 5 / 6;
		text-align: right;
		padding-right: 0.5rem;
	}
}
